<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="Citas_medicas.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Quipux</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="citas_medicas/citas_medicas.nocache.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    <h1>Tarea</h1>
    
    <table align="center" border="1">
    	<tr>
    		<td style="font-weight:bold;">Jugador 1:</td>
    		<td style="font-weight:italic;" id="nombre1" width=50 ></td>
    	</tr>
    	<tr>
    		<td style="font-weight:bold;">Jugador 2:</td>
    		<td style="font-weight:italic;" id="nombre2" width=50 ></td>
    	</tr>
    </table>
    <br>
    <br>

    <table align="center">
      <tr>
        <td colspan="2" style="font-weight:bold;">3 EN RAYA!!<br></td>        
      </tr>
    </table>
    
    <table align="center" border="3" cellspacing=2>
      <tr>
        <td id="pos1"></td>
        <td id="pos2"></td>
        <td id="pos3"></td>
      </tr>
      <tr>
        <td id="pos4"></td>
        <td id="pos5"></td>
        <td id="pos6"></td>
      </tr>
      <tr>
        <td id="pos7"></td>
        <td id="pos8"></td>
        <td id="pos9"></td>
      </tr>
     </table>
     
     <br>
     <table align="center" border="3" cellspacing=4>
      <tr>
        <td id="pos11"></td>
        <td id="pos22"></td>
        <td id="pos33"></td>
      </tr>
      <tr>
        <td id="pos44"></td>
        <td id="pos55"></td>
        <td id="pos66"></td>
      </tr>
      <tr>
        <td id="pos77"></td>
        <td id="pos88"></td>
        <td id="pos99"></td>
      </tr>
     </table>
     
     <table align="center" bordercolor="red">
      <br>
      <tr>
      	<td id="limpiar"></td>
      </tr>
      <tr>
        <td colspan="2" style="color:red;" id="errorLabelContainer"></td>
      </tr>
    </table>
  </body>
</html>
